<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
       esaracco@users.labs.libre-entreprise.org
    </creator>
    <maintainer>
       esaracco@users.labs.libre-entreprise.org
    </maintainer>
    <title>
      GNOME monitoring applet for Web pages and servers v0.1
    </title>
    <date>
       2004-07-07
    </date>
    <version identifier="0.1" date="2004-07-07" description="First version"/>
    <subject category="GNOME|Applets|Utility"/>
    <description>
      User manual for GNOME monitoring applet for Web pages and servers v0.1
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gospy-applet.xml"/>
    <language code="C"/>
    <relation seriesid="cf7c4832-5d89-11d8-859c-c3668c0ad7d6"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource>        
</omf>
